<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCamp</title>

    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="topo">
        <div class="logo">
            <span class="righteous">FoodCamp</span>
            <p>Sua comida em 6 minutos</p>
        </div>
    </div>

    <div class="menu" id="primeiro-menu">
        <p>Primeiro, seu prato</p>
        <div class="lista-itens prato">
            <div class="itens prato1" onclick="deselecionar('.prato');selecionado('.prato1')">
                <img src="Imagens/feijoada.jpeg" alt="Feijoada">
                <div class="dados-itens">
                    <span class="alimento-nome">Feijoada</span>
                    <span class="alimento-descricao">Feijoada completa</span>
                    <span class="alimento-preco">R$ 20,90</span>
                </div>
                <div class="checkmark esconder">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="itens prato2" onclick="deselecionar('.prato');selecionado('.prato2')">
                <img src="Imagens/feijoada.jpeg" alt="Feijoada">
                <div class="dados-itens">
                    <span class="alimento-nome">Feijoada</span>
                    <span class="alimento-descricao">Feijoada completa</span>
                    <span class="alimento-preco">R$ 21,90</span>
                </div>
                <div class="checkmark esconder">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="itens prato3" onclick="deselecionar('.prato');selecionado('.prato3')">
                <img src="Imagens/feijoada.jpeg" alt="Feijoada">
                <div class="dados-itens">
                    <span class="alimento-nome">Feijoada</span>
                    <span class="alimento-descricao">Feijoada completa</span>
                    <span class="alimento-preco">R$ 22,90</span>
                </div>
                <div class="checkmark esconder">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <p>Agora, sua bebida</p>
        <div class="lista-itens bebida">
            <div class="itens bebida1" onclick="deselecionar('.bebida');selecionado('.bebida1')">
                <img src="Imagens/caipirinha.jpg" alt="Caipirinha">
                <div class="dados-itens ">
                    <span class="alimento-nome">Caipirinha</span>
                    <span class="alimento-descricao">Cachaça, gelo, limão e açúcar</span>
                    <span class="alimento-preco">R$ 12,90</span>
                    <div class="checkmark esconder">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="itens bebida2" onclick="deselecionar('.bebida');selecionado('.bebida2')">
                <img src="Imagens/caipirinha.jpg" alt="Caipirinha">
                <div class="dados-itens">
                    <span class="alimento-nome">Caipirinha</span>
                    <span class="alimento-descricao">Cachaça, gelo, limão e açúcar</span>
                    <span class="alimento-preco">R$ 13,90</span>
                    <div class="checkmark esconder">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="itens bebida3" onclick="deselecionar('.bebida');selecionado('.bebida3')">
                <img src="Imagens/caipirinha.jpg" alt="Caipirinha">
                <div class="dados-itens">
                    <span class="alimento-nome">Caipirinha</span>
                    <span class="alimento-descricao">Cachaça, gelo, limão e açúcar</span>
                    <span class="alimento-preco">R$ 14,90</span>
                    <div class="checkmark esconder">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu" id="ultimo-menu">
        <p>Por fim, sua sobremesa</p>
        <div class="lista-itens sobremesa">
            <div class="itens sobremesa1" onclick="deselecionar('.sobremesa');selecionado('.sobremesa1')">
                <img src="Imagens/pudim.jpg" alt="pudim">
                <div class="dados-itens">
                    <span class="alimento-nome">Pudim de leite</span>
                    <span class="alimento-descricao">Pudim c/ calda de açúcar</span>
                    <span class="alimento-preco">R$ 8,00</span>
                    <div class="checkmark esconder">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="itens sobremesa2" onclick="deselecionar('.sobremesa');selecionado('.sobremesa2')">
                <img src="Imagens/pudim.jpg" alt="pudim">
                <div class="dados-itens">
                    <span class="alimento-nome">Pudim de leite</span>
                    <span class="alimento-descricao">Pudim c/ calda de açúcar</span>
                    <span class="alimento-preco">R$ 9,00</span>
                    <div class="checkmark esconder">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="itens sobremesa3" onclick="deselecionar('.sobremesa');selecionado('.sobremesa3')">
                <img src="Imagens/pudim.jpg" alt="pudim">
                <div class="dados-itens">
                    <span class="alimento-nome">Pudim de leite</span>
                    <span class="alimento-descricao">Pudim c/ calda de açúcar</span>
                    <span class="alimento-preco">R$ 10,00</span>
                    <div class="checkmark esconder">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>

            <div class="finalizar-pedido esconder">
                <div class ="finalizar-pedido-pedir"></div>
            </div>
        </div>
    </div>

    <div class="base" onclick="finalizarpedido()">
        <div class="base-menu " onclick="finalizarpedido()">
            Selecione os 3 itens <br> para fechar o pedido
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>